
- site=wikipedia.getSite('en','samplewiki')
As mentioned before, this script uses the wikipedia module. Make sure the family
is defined.
Example values:
		site=wikipedia.getSite('nl', 'wikipedia')
		site=wikipedia.getSite('meta', 'meta')
		site=wikipedia.getSite('en', 'mycustomwiki')


- rightsname=u"Rights_log"
Full page name of the page where the "!rights"-messages are stored.
Before the bot is first ran this page should contain the following wikitext:

	== 2015-10-18 ==
	* 00:00 Foobar: Hello world.

This may be removed after the first successful save has been made
